# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 22:21:26  April 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Simple_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Simple_CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:21:26  APRIL 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AB30 -to ExternalSwitch[0]
set_location_assignment PIN_Y27 -to ExternalSwitch[1]
set_location_assignment PIN_AB28 -to ExternalSwitch[2]
set_location_assignment PIN_AC30 -to ExternalSwitch[3]
set_location_assignment PIN_W25 -to ExternalSwitch[4]
set_location_assignment PIN_V25 -to ExternalSwitch[5]
set_location_assignment PIN_AJ4 -to Execute
set_location_assignment PIN_AA24 -to LED[0]
set_location_assignment PIN_AB23 -to LED[1]
set_location_assignment PIN_AC23 -to LED[2]
set_location_assignment PIN_AD24 -to LED[3]
set_location_assignment PIN_AG25 -to LED[4]
set_location_assignment PIN_AF25 -to LED[5]
set_location_assignment PIN_AE24 -to LED[6]
set_location_assignment PIN_AF24 -to LED[7]
set_location_assignment PIN_AC28 -to OpcodeInput[0]
set_location_assignment PIN_AD30 -to OpcodeInput[1]
set_location_assignment PIN_AA30 -to OpcodeInput[3]
set_location_assignment PIN_AC29 -to OpcodeInput[2]
set_location_assignment PIN_AK4 -to Rstn
set_global_assignment -name SYSTEMVERILOG_FILE ../src/OutputPort.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/InputPort.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Simple_CPU.sv
set_location_assignment PIN_V16 -to OutputDozens[5]
set_location_assignment PIN_AF16 -to OutputDozens[6]
set_location_assignment PIN_AA21 -to OutputHundreds[6]
set_location_assignment PIN_AB17 -to OutputHundreds[5]
set_location_assignment PIN_AA18 -to OutputHundreds[4]
set_location_assignment PIN_Y17 -to OutputHundreds[3]
set_location_assignment PIN_Y18 -to OutputHundreds[2]
set_location_assignment PIN_AF18 -to OutputHundreds[1]
set_location_assignment PIN_W16 -to OutputHundreds[0]
set_location_assignment PIN_AE16 -to OutputDozens[4]
set_location_assignment PIN_AD17 -to OutputDozens[3]
set_location_assignment PIN_AE18 -to OutputDozens[2]
set_location_assignment PIN_AE17 -to OutputDozens[1]
set_location_assignment PIN_V17 -to OutputDozens[0]
set_location_assignment PIN_W17 -to OutputUnits[6]
set_location_assignment PIN_V18 -to OutputUnits[5]
set_location_assignment PIN_AG17 -to OutputUnits[4]
set_location_assignment PIN_AG16 -to OutputUnits[3]
set_location_assignment PIN_AH17 -to OutputUnits[2]
set_location_assignment PIN_AG18 -to OutputUnits[1]
set_location_assignment PIN_AH18 -to OutputUnits[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top