|Simple_CPU
OpcodeInput[0] => OpcodeInput[0].IN1
OpcodeInput[1] => OpcodeInput[1].IN1
OpcodeInput[2] => OpcodeInput[2].IN1
OpcodeInput[3] => OpcodeInput[3].IN1
ExternalSwitch[0] => ExternalSwitch[0].IN1
ExternalSwitch[1] => ExternalSwitch[1].IN1
ExternalSwitch[2] => ExternalSwitch[2].IN1
ExternalSwitch[3] => ExternalSwitch[3].IN1
ExternalSwitch[4] => ExternalSwitch[4].IN1
ExternalSwitch[5] => ExternalSwitch[5].IN1
Execute => Clk.IN3
Rstn => Rstn.IN3
OutputHundreds[0] <= OutputPort:out.OutputHundreds
OutputHundreds[1] <= OutputPort:out.OutputHundreds
OutputHundreds[2] <= OutputPort:out.OutputHundreds
OutputHundreds[3] <= OutputPort:out.OutputHundreds
OutputHundreds[4] <= OutputPort:out.OutputHundreds
OutputHundreds[5] <= OutputPort:out.OutputHundreds
OutputHundreds[6] <= OutputPort:out.OutputHundreds
OutputDozens[0] <= OutputPort:out.OutputDozens
OutputDozens[1] <= OutputPort:out.OutputDozens
OutputDozens[2] <= OutputPort:out.OutputDozens
OutputDozens[3] <= OutputPort:out.OutputDozens
OutputDozens[4] <= OutputPort:out.OutputDozens
OutputDozens[5] <= OutputPort:out.OutputDozens
OutputDozens[6] <= OutputPort:out.OutputDozens
OutputUnits[0] <= OutputPort:out.OutputUnits
OutputUnits[1] <= OutputPort:out.OutputUnits
OutputUnits[2] <= OutputPort:out.OutputUnits
OutputUnits[3] <= OutputPort:out.OutputUnits
OutputUnits[4] <= OutputPort:out.OutputUnits
OutputUnits[5] <= OutputPort:out.OutputUnits
OutputUnits[6] <= OutputPort:out.OutputUnits
LED[0] <= C_Bus[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= C_Bus[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= C_Bus[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= C_Bus[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= C_Bus[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= C_Bus[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= C_Bus[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= C_Bus[7].DB_MAX_OUTPUT_PORT_TYPE


|Simple_CPU|Control:ctrl
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[1] => Decoder1.IN2
Opcode[2] => Decoder0.IN1
Opcode[2] => Decoder1.IN1
Opcode[3] => Decoder0.IN0
Opcode[3] => Decoder1.IN0
ControlSignal[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ControlSignal[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ControlSignal[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ControlSignal[3] <= ControlSignal.DB_MAX_OUTPUT_PORT_TYPE
ControlSignal[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ControlSignal[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ControlSignal[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ControlSignal[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ControlSignal[8] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ControlSignal[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_CPU|Mux4:mux
sel_port[0] => Mux0.IN1
sel_port[0] => Mux1.IN1
sel_port[0] => Mux2.IN1
sel_port[0] => Mux3.IN1
sel_port[0] => Mux4.IN1
sel_port[0] => Mux5.IN1
sel_port[0] => Mux6.IN1
sel_port[0] => Mux7.IN1
sel_port[1] => Mux0.IN0
sel_port[1] => Mux1.IN0
sel_port[1] => Mux2.IN0
sel_port[1] => Mux3.IN0
sel_port[1] => Mux4.IN0
sel_port[1] => Mux5.IN0
sel_port[1] => Mux6.IN0
sel_port[1] => Mux7.IN0
port_in_0[0] => Mux7.IN2
port_in_0[1] => Mux6.IN2
port_in_0[2] => Mux5.IN2
port_in_0[3] => Mux4.IN2
port_in_0[4] => Mux3.IN2
port_in_0[5] => Mux2.IN2
port_in_0[6] => Mux1.IN2
port_in_0[7] => Mux0.IN2
port_in_1[0] => Mux7.IN3
port_in_1[1] => Mux6.IN3
port_in_1[2] => Mux5.IN3
port_in_1[3] => Mux4.IN3
port_in_1[4] => Mux3.IN3
port_in_1[5] => Mux2.IN3
port_in_1[6] => Mux1.IN3
port_in_1[7] => Mux0.IN3
port_in_2[0] => Mux7.IN4
port_in_2[1] => Mux6.IN4
port_in_2[2] => Mux5.IN4
port_in_2[3] => Mux4.IN4
port_in_2[4] => Mux3.IN4
port_in_2[5] => Mux2.IN4
port_in_2[6] => Mux1.IN4
port_in_2[7] => Mux0.IN4
port_in_3[0] => Mux7.IN5
port_in_3[1] => Mux6.IN5
port_in_3[2] => Mux5.IN5
port_in_3[3] => Mux4.IN5
port_in_3[4] => Mux3.IN5
port_in_3[5] => Mux2.IN5
port_in_3[6] => Mux1.IN5
port_in_3[7] => Mux0.IN5
port_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
port_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
port_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
port_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
port_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
port_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
port_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
port_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_CPU|ALU:alu
DataA[0] => Add0.IN16
DataA[0] => Add2.IN8
DataA[0] => Add3.IN16
DataA[0] => concat.IN0
DataA[0] => concat.IN0
DataA[0] => Mux7.IN14
DataA[0] => Mux8.IN14
DataA[1] => Add0.IN15
DataA[1] => Add2.IN7
DataA[1] => Add3.IN15
DataA[1] => concat.IN0
DataA[1] => concat.IN0
DataA[1] => Mux6.IN14
DataA[1] => Mux7.IN13
DataA[1] => Mux8.IN13
DataA[2] => Add0.IN14
DataA[2] => Add2.IN6
DataA[2] => Add3.IN14
DataA[2] => concat.IN0
DataA[2] => concat.IN0
DataA[2] => Mux5.IN14
DataA[2] => Mux6.IN13
DataA[2] => Mux7.IN12
DataA[3] => Add0.IN13
DataA[3] => Add2.IN5
DataA[3] => Add3.IN13
DataA[3] => concat.IN0
DataA[3] => concat.IN0
DataA[3] => Mux4.IN14
DataA[3] => Mux5.IN13
DataA[3] => Mux6.IN12
DataA[4] => Add0.IN12
DataA[4] => Add2.IN4
DataA[4] => Add3.IN12
DataA[4] => concat.IN0
DataA[4] => concat.IN0
DataA[4] => Mux3.IN14
DataA[4] => Mux4.IN13
DataA[4] => Mux5.IN12
DataA[5] => Add0.IN11
DataA[5] => Add2.IN3
DataA[5] => Add3.IN11
DataA[5] => concat.IN0
DataA[5] => concat.IN0
DataA[5] => Mux2.IN14
DataA[5] => Mux3.IN13
DataA[5] => Mux4.IN12
DataA[6] => Add0.IN10
DataA[6] => Add2.IN2
DataA[6] => Add3.IN10
DataA[6] => concat.IN0
DataA[6] => concat.IN0
DataA[6] => Mux1.IN14
DataA[6] => Mux2.IN13
DataA[6] => Mux3.IN12
DataA[7] => Add0.IN9
DataA[7] => Add2.IN1
DataA[7] => Add3.IN9
DataA[7] => concat.IN0
DataA[7] => concat.IN0
DataA[7] => Mux0.IN15
DataA[7] => Mux1.IN13
DataA[7] => Mux2.IN12
DataB[0] => Add1.IN16
DataB[0] => Add2.IN16
DataB[0] => concat.IN1
DataB[0] => concat.IN1
DataB[0] => Mux8.IN15
DataB[0] => Add3.IN8
DataB[1] => Add1.IN15
DataB[1] => Add2.IN15
DataB[1] => concat.IN1
DataB[1] => concat.IN1
DataB[1] => Mux7.IN15
DataB[1] => Add3.IN7
DataB[2] => Add1.IN14
DataB[2] => Add2.IN14
DataB[2] => concat.IN1
DataB[2] => concat.IN1
DataB[2] => Mux6.IN15
DataB[2] => Add3.IN6
DataB[3] => Add1.IN13
DataB[3] => Add2.IN13
DataB[3] => concat.IN1
DataB[3] => concat.IN1
DataB[3] => Mux5.IN15
DataB[3] => Add3.IN5
DataB[4] => Add1.IN12
DataB[4] => Add2.IN12
DataB[4] => concat.IN1
DataB[4] => concat.IN1
DataB[4] => Mux4.IN15
DataB[4] => Add3.IN4
DataB[5] => Add1.IN11
DataB[5] => Add2.IN11
DataB[5] => concat.IN1
DataB[5] => concat.IN1
DataB[5] => Mux3.IN15
DataB[5] => Add3.IN3
DataB[6] => Add1.IN10
DataB[6] => Add2.IN10
DataB[6] => concat.IN1
DataB[6] => concat.IN1
DataB[6] => Mux2.IN15
DataB[6] => Add3.IN2
DataB[7] => Add1.IN9
DataB[7] => Add2.IN9
DataB[7] => concat.IN1
DataB[7] => concat.IN1
DataB[7] => Mux1.IN15
DataB[7] => Add3.IN1
ALUSel[0] => Mux0.IN19
ALUSel[0] => Mux1.IN19
ALUSel[0] => Mux2.IN19
ALUSel[0] => Mux3.IN19
ALUSel[0] => Mux4.IN19
ALUSel[0] => Mux5.IN19
ALUSel[0] => Mux6.IN19
ALUSel[0] => Mux7.IN19
ALUSel[0] => Mux8.IN19
ALUSel[1] => Mux0.IN18
ALUSel[1] => Mux1.IN18
ALUSel[1] => Mux2.IN18
ALUSel[1] => Mux3.IN18
ALUSel[1] => Mux4.IN18
ALUSel[1] => Mux5.IN18
ALUSel[1] => Mux6.IN18
ALUSel[1] => Mux7.IN18
ALUSel[1] => Mux8.IN18
ALUSel[2] => Mux0.IN17
ALUSel[2] => Mux1.IN17
ALUSel[2] => Mux2.IN17
ALUSel[2] => Mux3.IN17
ALUSel[2] => Mux4.IN17
ALUSel[2] => Mux5.IN17
ALUSel[2] => Mux6.IN17
ALUSel[2] => Mux7.IN17
ALUSel[2] => Mux8.IN17
ALUSel[3] => Mux0.IN16
ALUSel[3] => Mux1.IN16
ALUSel[3] => Mux2.IN16
ALUSel[3] => Mux3.IN16
ALUSel[3] => Mux4.IN16
ALUSel[3] => Mux5.IN16
ALUSel[3] => Mux6.IN16
ALUSel[3] => Mux7.IN16
ALUSel[3] => Mux8.IN16
WriteCZ => ZF$latch.LATCH_ENABLE
WriteCZ => CF$latch.LATCH_ENABLE
DataOut[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CF <= CF$latch.DB_MAX_OUTPUT_PORT_TYPE
ZF <= ZF$latch.DB_MAX_OUTPUT_PORT_TYPE


|Simple_CPU|InputPort:PortA
Input[0] => TOutput[0].DATAIN
Input[1] => TOutput[1].DATAIN
Input[2] => TOutput[2].DATAIN
Input[3] => TOutput[3].DATAIN
Input[4] => TOutput[4].DATAIN
Input[5] => TOutput[5].DATAIN
Input[6] => TOutput[6].DATAIN
Input[7] => TOutput[7].DATAIN
Write => TOutput[0].ENA
Write => TOutput[7].ENA
Write => TOutput[6].ENA
Write => TOutput[5].ENA
Write => TOutput[4].ENA
Write => TOutput[3].ENA
Write => TOutput[2].ENA
Write => TOutput[1].ENA
Clk => TOutput[0].CLK
Clk => TOutput[1].CLK
Clk => TOutput[2].CLK
Clk => TOutput[3].CLK
Clk => TOutput[4].CLK
Clk => TOutput[5].CLK
Clk => TOutput[6].CLK
Clk => TOutput[7].CLK
Rst => TOutput[0].ACLR
Rst => TOutput[1].ACLR
Rst => TOutput[2].ACLR
Rst => TOutput[3].ACLR
Rst => TOutput[4].ACLR
Rst => TOutput[5].ACLR
Rst => TOutput[6].ACLR
Rst => TOutput[7].ACLR
Output[0] <= TOutput[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= TOutput[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= TOutput[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= TOutput[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= TOutput[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= TOutput[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= TOutput[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= TOutput[7].DB_MAX_OUTPUT_PORT_TYPE


|Simple_CPU|InputPort:PortB
Input[0] => TOutput[0].DATAIN
Input[1] => TOutput[1].DATAIN
Input[2] => TOutput[2].DATAIN
Input[3] => TOutput[3].DATAIN
Input[4] => TOutput[4].DATAIN
Input[5] => TOutput[5].DATAIN
Input[6] => TOutput[6].DATAIN
Input[7] => TOutput[7].DATAIN
Write => TOutput[0].ENA
Write => TOutput[7].ENA
Write => TOutput[6].ENA
Write => TOutput[5].ENA
Write => TOutput[4].ENA
Write => TOutput[3].ENA
Write => TOutput[2].ENA
Write => TOutput[1].ENA
Clk => TOutput[0].CLK
Clk => TOutput[1].CLK
Clk => TOutput[2].CLK
Clk => TOutput[3].CLK
Clk => TOutput[4].CLK
Clk => TOutput[5].CLK
Clk => TOutput[6].CLK
Clk => TOutput[7].CLK
Rst => TOutput[0].ACLR
Rst => TOutput[1].ACLR
Rst => TOutput[2].ACLR
Rst => TOutput[3].ACLR
Rst => TOutput[4].ACLR
Rst => TOutput[5].ACLR
Rst => TOutput[6].ACLR
Rst => TOutput[7].ACLR
Output[0] <= TOutput[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= TOutput[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= TOutput[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= TOutput[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= TOutput[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= TOutput[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= TOutput[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= TOutput[7].DB_MAX_OUTPUT_PORT_TYPE


|Simple_CPU|OutputPort:out
Input[0] => Div0.IN14
Input[0] => Div1.IN11
Input[0] => Mod1.IN11
Input[1] => Div0.IN13
Input[1] => Div1.IN10
Input[1] => Mod1.IN10
Input[2] => Div0.IN12
Input[2] => Div1.IN9
Input[2] => Mod1.IN9
Input[3] => Div0.IN11
Input[3] => Div1.IN8
Input[3] => Mod1.IN8
Input[4] => Div0.IN10
Input[4] => Div1.IN7
Input[4] => Mod1.IN7
Input[5] => Div0.IN9
Input[5] => Div1.IN6
Input[5] => Mod1.IN6
Input[6] => Div0.IN8
Input[6] => Div1.IN5
Input[6] => Mod1.IN5
Input[7] => Div0.IN7
Input[7] => Div1.IN4
Input[7] => Mod1.IN4
Write => TOutputUnits[0].ENA
Write => TOutputHundreds[6].ENA
Write => TOutputHundreds[5].ENA
Write => TOutputHundreds[4].ENA
Write => TOutputHundreds[3].ENA
Write => TOutputHundreds[2].ENA
Write => TOutputHundreds[1].ENA
Write => TOutputHundreds[0].ENA
Write => TOutputDozens[6].ENA
Write => TOutputDozens[5].ENA
Write => TOutputDozens[4].ENA
Write => TOutputDozens[3].ENA
Write => TOutputDozens[2].ENA
Write => TOutputDozens[1].ENA
Write => TOutputDozens[0].ENA
Write => TOutputUnits[6].ENA
Write => TOutputUnits[5].ENA
Write => TOutputUnits[4].ENA
Write => TOutputUnits[3].ENA
Write => TOutputUnits[2].ENA
Write => TOutputUnits[1].ENA
Clk => TOutputUnits[0].CLK
Clk => TOutputUnits[1].CLK
Clk => TOutputUnits[2].CLK
Clk => TOutputUnits[3].CLK
Clk => TOutputUnits[4].CLK
Clk => TOutputUnits[5].CLK
Clk => TOutputUnits[6].CLK
Clk => TOutputDozens[0].CLK
Clk => TOutputDozens[1].CLK
Clk => TOutputDozens[2].CLK
Clk => TOutputDozens[3].CLK
Clk => TOutputDozens[4].CLK
Clk => TOutputDozens[5].CLK
Clk => TOutputDozens[6].CLK
Clk => TOutputHundreds[0].CLK
Clk => TOutputHundreds[1].CLK
Clk => TOutputHundreds[2].CLK
Clk => TOutputHundreds[3].CLK
Clk => TOutputHundreds[4].CLK
Clk => TOutputHundreds[5].CLK
Clk => TOutputHundreds[6].CLK
Rst => TOutputUnits[0].PRESET
Rst => TOutputUnits[1].ACLR
Rst => TOutputUnits[2].ACLR
Rst => TOutputUnits[3].ACLR
Rst => TOutputUnits[4].ACLR
Rst => TOutputUnits[5].ACLR
Rst => TOutputUnits[6].ACLR
Rst => TOutputDozens[0].PRESET
Rst => TOutputDozens[1].ACLR
Rst => TOutputDozens[2].ACLR
Rst => TOutputDozens[3].ACLR
Rst => TOutputDozens[4].ACLR
Rst => TOutputDozens[5].ACLR
Rst => TOutputDozens[6].ACLR
Rst => TOutputHundreds[0].PRESET
Rst => TOutputHundreds[1].ACLR
Rst => TOutputHundreds[2].ACLR
Rst => TOutputHundreds[3].ACLR
Rst => TOutputHundreds[4].ACLR
Rst => TOutputHundreds[5].ACLR
Rst => TOutputHundreds[6].ACLR
OutputHundreds[0] <= TOutputHundreds[0].DB_MAX_OUTPUT_PORT_TYPE
OutputHundreds[1] <= TOutputHundreds[1].DB_MAX_OUTPUT_PORT_TYPE
OutputHundreds[2] <= TOutputHundreds[2].DB_MAX_OUTPUT_PORT_TYPE
OutputHundreds[3] <= TOutputHundreds[3].DB_MAX_OUTPUT_PORT_TYPE
OutputHundreds[4] <= TOutputHundreds[4].DB_MAX_OUTPUT_PORT_TYPE
OutputHundreds[5] <= TOutputHundreds[5].DB_MAX_OUTPUT_PORT_TYPE
OutputHundreds[6] <= TOutputHundreds[6].DB_MAX_OUTPUT_PORT_TYPE
OutputDozens[0] <= TOutputDozens[0].DB_MAX_OUTPUT_PORT_TYPE
OutputDozens[1] <= TOutputDozens[1].DB_MAX_OUTPUT_PORT_TYPE
OutputDozens[2] <= TOutputDozens[2].DB_MAX_OUTPUT_PORT_TYPE
OutputDozens[3] <= TOutputDozens[3].DB_MAX_OUTPUT_PORT_TYPE
OutputDozens[4] <= TOutputDozens[4].DB_MAX_OUTPUT_PORT_TYPE
OutputDozens[5] <= TOutputDozens[5].DB_MAX_OUTPUT_PORT_TYPE
OutputDozens[6] <= TOutputDozens[6].DB_MAX_OUTPUT_PORT_TYPE
OutputUnits[0] <= TOutputUnits[0].DB_MAX_OUTPUT_PORT_TYPE
OutputUnits[1] <= TOutputUnits[1].DB_MAX_OUTPUT_PORT_TYPE
OutputUnits[2] <= TOutputUnits[2].DB_MAX_OUTPUT_PORT_TYPE
OutputUnits[3] <= TOutputUnits[3].DB_MAX_OUTPUT_PORT_TYPE
OutputUnits[4] <= TOutputUnits[4].DB_MAX_OUTPUT_PORT_TYPE
OutputUnits[5] <= TOutputUnits[5].DB_MAX_OUTPUT_PORT_TYPE
OutputUnits[6] <= TOutputUnits[6].DB_MAX_OUTPUT_PORT_TYPE


